/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define COLEMAK 0
#define QWERTY 1
#define LWR 2
#define RSE 3
#define ADJ 4
#define NUM 5

/ {

        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
	
	&lt {
    		quick_tap_ms = <200>;
	};
	
        keymap {
                compatible = "zmk,keymap";


                
                
               colemak_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB    &kp Q       &kp W      &kp F       &kp P       &kp G     &kp J  &kp L       &kp U       &kp Y       &kp SEMI      &kp BSPC
   &kp LCTRL  &hm LGUI A  &hm LALT R &hm LSHFT S &hm LCTRL T &kp D     &kp H  &hm LCTRL N &hm LSHFT E &hm LALT I  &hm LGUI O    &kp SQT
   &kp LSHFT  &kp Z       &kp X      &kp C       &kp V       &kp B     &kp K  &kp M       &kp COMMA   &kp DOT     &kp FSLH      &kp RSHFT
                         &mt LALT ESC &lt LWR TAB    &lt RSE SPACE       &lt LWR RET  &lt RSE BKSP  &kp LGUI
                        >;
                };
                
		               qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB    &kp Q       &kp W      &kp E       &kp R       &kp T     &kp Y  &kp U       &kp I       &kp O       &kp P         &kp BSPC
   &kp LCTRL  &hm LGUI A  &hm LALT S &hm LSHFT D &hm LCTRL F &kp G     &kp H  &hm LCTRL J &hm LSHFT K &hm LALT L  &hm LGUI SEMI &kp SQT
   &kp LSHFT  &kp Z       &kp X      &kp C       &kp V       &kp B     &kp N  &kp M       &kp COMMA   &kp DOT     &kp FSLH      &kp RSHFT
                        &mt LALT ESC  &lt LWR TAB    &lt RSE SPACE       &lt LWR RET  &lt RSE BKSP  &kp LGUI
                        >;
                };
                
                
                
                
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// | SHFT |  =  |  -  |  +  |  {  |  }  |   |  [  |  ]  |  |  |  '  |  \  |      |
//                    | ALT |     | SPC |   | ENT |     | GUI |
                        bindings = <
   &kp ESC    &kp N1         &kp N2       &kp N3          &kp N4          &kp N5        &kp N6    &kp N7          &kp N8                 &kp N9         &kp N0         &kp BSPC
   &bt BT_CLR &hm LGUI EXCL  &hm LALT AT  &hm LSHFT HASH  &hm LCTRL DLLR  &kp PRCNT     &kp CARET &hm LCTRL AMPS  &hm LSHFT KP_MULTIPLY  &hm LALT LPAR  &hm LGUI RPAR  &trans
   &kp LSHFT  &kp EQUAL      &kp MINUS    &kp PLUS        &kp LBRC        &kp RBRC      &kp LBKT  &kp RBKT        &kp PIPE               &kp SQT        &kp BSLH       &trans
                                          &trans          &trans     &lt ADJ SPACE      &trans    &lt ADJ BKSP    &trans 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | F1  |  F2 |  F3 |  F4 |  F5 |   |  1  |  0  |  *  | INS | DEL | BKSP |
// | CTRL | F6  |  F7 |  F8 |  F9 | F10 |   |LEFT |DOWN | UP  |RIGHT|  ~  |  `   |
// | SHFT | F11 | F12 | NUM |PRSC | CAPS|   |LSTRT|PGDWN| PGUP|LEND |  "  |  \   |
//                    | ALT |     | SPC |   | ENT |     | GUI |
                        bindings = <
   &kp  ESC  &kp F1       &kp F2       &kp F3        &kp F4        &kp F5       &kp N1   &kp N0         &kp KP_MULTIPLY &kp INS        &kp DEL        &kp BSPC
   &kp LCTRL &hm LGUI F6  &hm LALT F7  &hm LSHFT F8  &hm LCTRL F9  &kp F10      &kp LEFT &hm LCTRL DOWN &hm LSHFT UP    &hm LALT RIGHT &hm LGUI TILDE &kp GRAVE
   &kp LSHFT &kp F11      &kp F12      &tog NUM      &kp PSCRN     &kp CAPS     &kp HOME &kp PG_DN      &kp PG_UP       &kp END        &kp DQT        &kp BSLH 
                                       &trans        &lt ADJ TAB   &kp SPACE    &kp RET  &trans         &kp RALT
                        >;
                };
                
                                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGBTOG| BT0 | BT1 | BT2 | BT3  | BT4 |   | BT4 | BT3  | BT2 | BT1 | BT0 | RGBTOG|
// | MOD+  | HUE+| SAT+| VAL+| CLMK | BLDR|   | BLDR|      | VAL+| SAT+| HUE+| MOD+  |
// | MOD-  | HUE-| SAT-| VAL-| QWRT |     |   |     |      | VAL-| SAT-| HUE-| MOD-  |
//                           |BTCLR |     |   |     |      | BTCLR |  
                        bindings = <
   &rgb_ug RGB_TOG  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &rgb_ug RGB_TOG 
   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &to COLEMAK   &bootloader    &bootloader  &none        &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF
   &rgb_ug RGB_EFR  &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &to QWERTY    &none          &none        &none        &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR
                                                             &bt BT_CLR &trans  &trans         &trans &trans &bt BT_CLR
                        >;
                };
                
		numpad_layer {
			bindings = <
&trans  &tog NUM  &kp N7      &kp N8       &kp N9       &kp MINUS     &none   &kp N7       &kp N8       &kp N9      &none        &trans
&trans  &kp LGUI  &hm LALT N4 &hm LSHFT N5 &hm RCTRL N6 &kp PLUS      &kp DOT &hm LCTRL N4 &hm RSHFT N5 &hm LALT N6 &hm LGUI DOT &trans
&trans  &none     &kp N1      &kp N2       &kp N3       &kp DOT       &kp N0  &kp N1       &kp N2       &kp N3      &trans       &trans
                               &kp N0      &trans       &trans        &trans  &trans       &kp N0
			>;
		};
        };
};
